#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jan 23 10:08:10 2019
# Process ID: 1384
# Current directory: C:/Users/plane/Documents/ETSIT/DSED/PROYECTO/dsed_audio/dsed_audio.runs/impl_1
# Command line: vivado.exe -log dsed_audio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dsed_audio.tcl -notrace
# Log file: C:/Users/plane/Documents/ETSIT/DSED/PROYECTO/dsed_audio/dsed_audio.runs/impl_1/dsed_audio.vdi
# Journal file: C:/Users/plane/Documents/ETSIT/DSED/PROYECTO/dsed_audio/dsed_audio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dsed_audio.tcl -notrace
Command: open_checkpoint dsed_audio_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 227.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1094.914 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1094.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1094.914 ; gain = 877.063
Command: write_bitstream -force dsed_audio.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[0]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[1]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[2]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[3]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[4]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[5]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[6]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[7]_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/aux_sample_out_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net unit_audio_interface/FSMD_MICRO/fin_cycle_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin unit_audio_interface/FSMD_MICRO/fin_cycle_reg_LDC_i_1/O, cell unit_audio_interface/FSMD_MICRO/fin_cycle_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dsed_audio.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/plane/Documents/ETSIT/DSED/PROYECTO/dsed_audio/dsed_audio.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jan 23 10:09:07 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1594.707 ; gain = 499.793
INFO: [Common 17-206] Exiting Vivado at Wed Jan 23 10:09:07 2019...
